{
  "name": "cs655-final-project",
  "version": "1.0.0",
  "description": "A `NodeJS`, `MongoDB`, `Express`, and `ReactJS` application where users can query, display, and save articles from the [New York Times Article Search API](http://developer.nytimes.com/). Users can remove saved articles as well.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrainaud/cs655-final-project.git"
  },
  "main": "server.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Created by William Rainaud - email: wrainaud@outlook.com - web: http://wrainaud.com",
  "license": "MIT",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  }
}
